S3 Datastructures Lab
Experiment 11
-----------------------------------------------------------------

Question:
Implementation of Heap sort

Solution:
How it's done?
Heap Sort is a popular and efficient sorting algorithm in computer programming. Learning how to write the heap sort algorithm requires knowledge of two types of data structures - arrays and trees.

The initial set of numbers that we want to sort is stored in an array e.g. [10, 3, 76, 34, 23, 32] and after sorting, we get a sorted array [3,10,23,32,34,76]

Heap sort works by visualizing the elements of the array as a special kind of complete binary tree called heap.


Input and Output
----------------
Enter no. of elements:5

Enter elements:12 8 46 23 7

Array after sorting:
7 8 12 23 46

--------------------------------------------------------------------

