S3 Datastructures Lab
Experiment 12
-----------------------------------------------------------------

Question:
Implementation of Linear search

Solution:
Linear Search
Linear search is the simplest searching algorithm which is sometimes known as sequential search. In this algorithm each element of array is compared with the targeted element sequentially


Input and Output
----------------
How many elements?4
Enter array elements:
6 8 9 1

Enter element to search:9
Element found at index 2

--------------------------------------------------------------------

